<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        .baslik{
            color: red;
            text-align: center;
        }
        .navbar{
            text-align: center;
            
        }
        .navbar-text{
            margin-left: 2%;
        }
        .sayfa-basligi{
            color: slateblue;
            text-align: center;
        }
        .misyon-baslik{
            color: rgb(161, 151, 10);
            font-size: 22px;
        }
        .mizyonumuz{
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="baslik">
        <h1>Müzik Dükkanım</h1>
    </div>
    
    
    <article class="navbar">
        <div >
                <a class="navbar-text" href="index.html">Ana Sayfa</a>
                <a class="navbar-text" href="ürünlerimiz.html">Ürünlerimiz</a>
                <a class="navbar-text" href="hakkımızda.html">Hakkımızda</a>
        </div>        
    </article>
    <div class="sayfa-basligi">
        <h2>Hakkımızda</h2>
    </div>
    <div class="mizyonumuz">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto at aspernatur unde ratione, minus quo quod facere est voluptatem consequuntur impedit molestiae! Voluptatibus amet iure architecto eligendi excepturi laborum labore!</p>
        <p class="misyon-baslik">Misyonumuz</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat adipisci totam nam deserunt sint cum fuga maxime quis dolores expedita similique, id temporibus amet, sapiente dicta doloremque, nesciunt aperiam natus vitae laboriosam provident? Temporibus nam enim totam odit repellendus? Accusamus, praesentium quasi. Neque eos, quia repellat maiores aut illum voluptates explicabo, eligendi adipisci ipsam eveniet nulla exercitationem cum dolores.</p>
        <p class="misyon-baslik">Hakımızda</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat labore fuga qui asperiores, facere, sit laboriosam in perferendis earum doloremque aut odit eaque dolores quas consequatur optio, officiis deleniti maiores dolore dignissimos. Qui vero aliquam libero maiores asperiores voluptates, tempora repellat ab. Beatae laboriosam, quos earum adipisci facilis aliquam assumenda. Numquam totam dolor magnam ipsa nihil dolores ut eligendi explicabo aliquid libero voluptatibus, nesciunt vitae corporis iure quos sunt tempora doloremque deserunt sint natus eum laborum magni neque odit. Similique.</p>


    </div>
</body>
</html>