<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        .baslik{
            color: red;
            text-align: center;
            font-size: 30px;
        }
        .navbar{
            text-align: center;
            
        }
        .navbar-text{
            margin-left: 2%;
        }
        .sayfa-basligi{
            color: slateblue;
            text-align: center;
            font-size: 30px;
        }
        .anasayfa-metin{
            font-size: 17px;
            text-align: center;
        }
        .anasayfa-alet{

            text-align: center;
            font-size: 22px;
            color: rgb(161, 151, 10);
            font-weight: bold;
            
        }
        .liste{
            text-align: center;
        }
        .liste-in{
            display: inline-block;
        }






    </style>
</head>
<body>
    <div class="baslik">
        <h1>Müzik Dükkanım</h1>
    </div>
    
    
    <article class="navbar">
        <div >
                <a class="navbar-text" href="index.html">Ana Sayfa</a>
                <a class="navbar-text" href="ürünlerimiz.html">Ürünlerimiz</a>
                <a class="navbar-text" href="hakkımızda.html">Hakkımızda</a>
        </div>        
    </article>
    <div class="sayfa-basligi">
        <h2>Ana Sayfa</h2>
    </div>
    <div class="anasayfa-metin">
        <p>Müzik Dükkanıma Hoş geldiniz.... Çeşitli müzik aletleri bulabilirsiniz. Uygun fiyat ve kaliteli müzik ürünlarimiz için<a href="ürünlerimiz.html">Ürünlerimiz</a> sayfasına ziyaret edebilirsiniz.</p>

    </div>
    <div class="anasayfa-alet">
        <a>Sitemizde Bulunan Müzik Aletleri</a>
    </div>
    <div class="liste">
        <div class="liste-in">
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Keman</li>
                <li>Piyano</li>
            </ul>







        </div>
    </div>

</body>
</html>